<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constancia de Bautizo</title>
    <link rel="stylesheet" href="./CSS/font.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: white; 
            color: #000;
        }

        @page {
            size: A4;
            margin: 1cm;
        }

        .certificate {
            width: 16.59cm;
            height: auto;
            padding: 40px;
            margin: auto;
            border: 5px double #3d69a8;
            border-radius: 15px;
            box-sizing: border-box;
            position: relative;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        h2,
        .form-group label {
            color: #3d69a8;

        }

        h2 {
            font-family: 'Dexterous', Times, serif !important;
        }

        .form-group label {
            font-weight: 500;
            color: #3d69a8;
            font-size: 1.1rem;
        }

        .subtitle {
            font-family: 'Dexterous', Times, serif !important;
            color: #1e40af;
            font-size: 14px;
            margin: 0;
        }

        .title {
            color: #3d69a8;
            font-size: 28px;
            max-width: 300px;
            font-weight: bold;
            padding: 5px 15px;
            margin-top: 10px;
            border: 3px solid #3d69a8;
            border-radius: 7px;
            display: inline-block;
        }

        .form-content,
        .form-group span {
            font-size: 1.2rem;
            line-height: 1.6;
            /* Ajuste del interlineado */
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Alineación vertical de los elementos del formulario */
        }

        .form-group.date-group {
            justify-content: space-evenly;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .signature-line {
            width: 200px;
            text-align: center;
        }

        .signature-line hr {
            margin: 0;
        }


        .text-center {
            text-align: center;
        }

        img.logo {
            position: absolute;
            height: 50px;
            top: 10px;
        }

        img.logo.left {
            top: 120px;
            left: 80px;
            width: 80px;
            height: 110px;
        }

        img.logo.right {
            right: 10px;
            height: 220px;

        }

        img.logo.cruzz {
            right: 10px;
            left: 10px;
            height: 220px;

        }

        span {
            text-decoration: underline;
        }

        img.test-image {
            display: block;
            margin: 20px auto;
            width: 100%;
            height: auto;
        }

        .h2 {
            font-family: 'Dexterous', Times, serif !important;
            color: #3d69a8;
            font-size: 2.1rem;
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <div class="certificate">
        <img src="./Img/logo_parroquia.png" alt="Logo Parroquia" class="logo left">
        <img src="./Img/Mercedes.png" alt="Mercedes" class="logo right">
        <img src="./Img/Cruz.png" alt="Cruz" class="logo  cruzz">

        <div class="header">
            <span class="h2">Parroquia Nuestra Señora de Las Mercedes</span>
            <p class="subtitle">Diócesis de Jalapa</p>
            <p class="subtitle">Calle al Calvario, Barrio el Centro, Sanarate, El Progreso</p>
            <div class="title">CONSTANCIA DE BAUTIZO</div>
        </div>

        <div class="form-content">
            <div class="form-group"  style="width: 20cm;">
                <label for="parroco">El infrascrito, Párroco de:</label>
                <span>-</span>
            </div>
           
            <p class="text-center"
                style=" font-weight: 500;
            color: #3d6aa8de;
            font-size: 1.1rem;">Certifica que en
                el libro de Bautizo:</p>
            <div class="form-group">
                <label for="libro">No.:</label>
                <span> - </span>
                <label for="folio" style="margin-left: 10px;">Folio:</label>
                <span>-</span>
                <label style="margin-left: 10px;">de esta Parroquia consta que:</label>
            </div>
            <div class="form-group">
                <span>-</span>
            </div>
            <div class="form-group">
                <label for="nacido">nacid</label>
                <span>-</span>
                <labe for="diaNac">el</labe>
                <span>-</span>
                <labe for="mesNac">de</labe>
                <span>-</span>
                <labe for="anoNac">de</labe>
                <span>-</span>
                
            </div>
            <div class="form-group">
                <label for="bautizado">fue bautizad</label>
                <labe for="diaBau">el</labe>
                <span>-</span>
                <labe for="mesBau">de</labe>
                <span>-</span>
                <labe for="anoBau">de</labe>
                <span>-</span>
            </div>
            <div class="form-group">
                <label for="nombre1">hijo de </label>
                <span>-</span>
            </div>
            <div class="form-group">
                <label for="nombre2">y de </label>
                <span>-</span>
            </div>
            <div class="form-group">
                <label for="edad2">habiendo sido</label>
                <span>-</span>
                <label for="originaria2" style="margin-left: 10px;">adrin</label>
                <span>-</span>
            </div>
            <div class="form-group">
                <label for="padre">Bautizó el Padre:</label>
                <span>- y -</span>
            </div>
            <div class="form-group">
                <label for="margen">Al margen dice:</label>
                <span>-</span>
            </div>
            
            <div class="form-group date-group" style="width: 16.59cm !important;">
                <span class="day">-</span>
                <label>. de </label>
                <span class="month">-</span>
                <label>. de </label>
                <span class="year">-</span>
            </div>
        </div>
    </div>
</body>

</html>
